<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloud image finder</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  <meta charset="utf-8" />
</head>

<body>
<header>
  <p><a href="index.html">Debian Cloud Image Finder</a></p>
  <nav>
<ul>
</ul>
  </nav>
  <div class="clear"></div>
</header>

<main role="main" class="container">
<div class="jumbotron">
<h1 class="display-4">Microsoft Azure</h1>
</div>


<div class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Debian 9.8
    <span class="badge badge-pill">Feb. 16th, 2019</span>
  </li>
  <li class="list-group-item list-group-item-action flex-column align-items-start">
  <a class="d-flex justify-content-between align-items-start mb-2">
      Debian 9.7
      <span class="badge badge-pill">Jan. 23rd, 2019</span>
  </a>
  <p class="mb-1"><small>URL: <a href="https://domain.tld/path/to/image">https://domain.tld/path/to/image</a></small></p>
  <p class="mb-1"><small>Webinterface: <a href="https://portal.azure.com/#create/credativ.Debian9">International</a>, <a href="https://portal.microsoftazure.de/#create/credativ.Debian9">Germany</a></small></p>
  <small>Command: az vm create --image credativ:Debian:9:latest $options</small>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Debian 9.6
    <span class="badge badge-pill">Nov. 10th, 2018</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Debian 9.5
    <span class="badge badge-pill">Jul. 14th, 2018</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Debian 9.4
    <span class="badge badge-pill">Mar. 10th, 2018</span>
  </li>
</div>
</main>
